db.empresas.aggregate({
    {$match: {nome: "Bradesco"}},
    {$lookup:{
        from:"estados",
        localField: "estadoId",
        foreignField: "_id",
        as: "estado"
    }},
    {$unwind:"$estado"},
}).pretty()

db.empresas.aggregate({
    {$match: {nome:"Vale"}},
    {$lookup:{
        from:"estados",
        localField:"cidadeId",
        foreignField:"cidades._id"
        as:"estados"
    }},
    {$unwind: "estados"},
    {$unwind: "$estado.cidades"},
    {$addFields:{mesmaCidade:{$cmp:["$estado.cidades._id", "$cidadeId"]} } },
    {$match:{mesmaCidade:0}},
    {$match: {"estado.cidade._id": "$cidadeId"}},

}).pretty()